{"flutter":{"platforms":{"android":{"default":{"projectId":"xianinfotech-21828","appId":"1:222901968567:android:b17301a994ef2554bdf732","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"xianinfotech-21828","configurations":{"android":"1:222901968567:android:b17301a994ef2554bdf732","ios":"1:222901968567:ios:d23e54fb9304ba58bdf732"}}}}}}